KINDE_CLIENT_ID=fa7fe33173314c5b82d91ee0fee0226c
KINDE_CLIENT_SECRET=24C8KqHvEWdpr9X2SKLWAekZRetpn7rG9Ww7GCwyrzB2v2Tvhbq
KINDE_ISSUER_URL=https://docspring.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard